# CORS para /api - incluido en el build del contenedor (Coolify deploy)
<IfModule mod_headers.c>
    <IfModule mod_setenvif.c>
        <Location "/api">
            SetEnvIf Origin "^https://[a-z0-9-]+\.lapesquerapp\.es$" ORIGIN_ALLOWED=$0
            SetEnvIf Origin "^https://lapesquerapp\.es$" ORIGIN_ALLOWED=$0
            SetEnvIf Origin "^http://localhost(:[0-9]+)?$" ORIGIN_ALLOWED=$0
            SetEnvIf Origin "^http://127\.0\.0\.1(:[0-9]+)?$" ORIGIN_ALLOWED=$0

            Header always set Access-Control-Allow-Origin "%{ORIGIN_ALLOWED}e" env=ORIGIN_ALLOWED
            Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" env=ORIGIN_ALLOWED
            Header always set Access-Control-Allow-Headers "Authorization, Accept, Origin, Content-Type" env=ORIGIN_ALLOWED
            Header always set Access-Control-Allow-Credentials "true" env=ORIGIN_ALLOWED
            Header always set Vary "Origin" env=ORIGIN_ALLOWED
        </Location>
    </IfModule>
</IfModule>
