# CORS para API - Laravel detras de Apache
# Servidor: Apache/2.4 (api.lapesquerapp.es)
#
# Uso: a2enmod headers setenvif
# Incluir dentro del VirtualHost, en <Location "/api"> o equivalente.
# Reiniciar: systemctl reload apache2

<IfModule mod_headers.c>
    <IfModule mod_setenvif.c>
        SetEnvIf Origin "^https://[a-z0-9-]+\\.lapesquerapp\\.es$" ORIGIN_ALLOWED=$0
        SetEnvIf Origin "^https://lapesquerapp\\.es$" ORIGIN_ALLOWED=$0
        SetEnvIf Origin "^http://localhost(:[0-9]+)?$" ORIGIN_ALLOWED=$0
        SetEnvIf Origin "^http://127\\.0\\.0\\.1(:[0-9]+)?$" ORIGIN_ALLOWED=$0

        Header always set Access-Control-Allow-Origin "%{ORIGIN_ALLOWED}e" env=ORIGIN_ALLOWED
        Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" env=ORIGIN_ALLOWED
        Header always set Access-Control-Allow-Headers "Authorization, Accept, Origin, Content-Type" env=ORIGIN_ALLOWED
        Header always set Access-Control-Allow-Credentials "true" env=ORIGIN_ALLOWED
        Header always set Vary "Origin" env=ORIGIN_ALLOWED
    </IfModule>
</IfModule>
